{
  "name": "@manufosela/ui-components-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for @manufosela UI web components built with Lit",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "lint": "eslint packages/*/src packages/*/test --ext .js",
    "lint:fix": "eslint packages/*/src packages/*/test --ext .js --fix",
    "format": "prettier --write \"packages/*/src/**/*.js\" \"packages/*/test/**/*.js\"",
    "format:check": "prettier --check \"packages/*/src/**/*.js\" \"packages/*/test/**/*.js\"",
    "start": "web-dev-server --node-resolve --open --root-dir .",
    "start:demo": "web-dev-server --node-resolve --open index.html --root-dir .",
    "site:dev": "pnpm --dir apps/site dev",
    "site:build": "SITE_URL=https://manufosela.github.io/ui-components/ BASE_PATH=/ui-components/ pnpm --dir apps/site build",
    "site:preview": "pnpm --dir apps/site preview",
    "cem": "node scripts/generate-cem.js",
    "bundle-sizes": "node scripts/generate-bundle-sizes.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && pnpm publish -r --access public",
    "typecheck": "tsc --noEmit",
    "build:types": "pnpm -r run build:types",
    "prepare": "husky"
  },
  "keywords": [
    "lit",
    "web-components",
    "ui",
    "monorepo"
  ],
  "author": "manufosela",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manufosela/ui-components"
  },
  "pnpm": {
    "overrides": {
      "zod-to-json-schema": "~3.24.6"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.19.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.4.2",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "packages/*/src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/*/test/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "customElements": "/home/manufosela/workspace/ui-components/packages/toast-notification/custom-elements.json"
}
