{
  "name": "@manufosela/ui-components-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for @manufosela UI web components built with Lit",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "start": "web-dev-server --node-resolve --open --root-dir .",
    "start:demo": "web-dev-server --node-resolve --open index.html --root-dir ."
  },
  "keywords": [
    "lit",
    "web-components",
    "ui",
    "monorepo"
  ],
  "author": "manufosela",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manufosela/ui-components"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  }
}
